* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/6.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 0.5% 2%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: auto;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul {
  margin: 0;
  padding: 0;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.bhabha {
  font-family: "Cinzel", serif;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: #e34949;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/*---------------welcoming note---------*/
.welcome {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #c82a2a;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.mid {
  margin-top: 5%;
  display: grid;
  justify-content: space-between;
}

.welcome-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.welcome-col:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .mid {
    flex-direction: column;
  }
}
/*------------- home Gallery----------*/
.Gallery {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.Gallery-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.Gallery-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.button-container {
  text-align: center;
  margin-top: 20px; /* Adjust margin as needed */
}

.gallery-btn {
  display: inline-block;
  text-decoration: none;
  border: 1px solid #e66464;
  color: #e66464;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.gallery-btn:hover {
  border: 1px solid #fff3f3;
  background: #eadfdf;
  transition: 1s;
}

/*---------------------------Facilities------------------------------------------------*/

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/*----------------------------------------facilities2----------------------------------------------*/

.facilities2 {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 0px;
}
.facilities2-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities2-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities2-col p {
  padding: 0;
}
.facilities2-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/*----------------------------------------facilities3----------------------------------------------*/

.facilities3 {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 0px;
}
.facilities3-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities3-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities3-col p {
  padding: 0;
}
.facilities3-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/*----------------------------------------facilities4----------------------------------------------*/

.facilities4 {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 0px;
}
.facilities4-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities4-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities4-col p {
  padding: 0;
}
.facilities4-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.facilities p {
  color: black;
}

.facilities-col p {
  color: black;
}

.facilities2-col p {
  color: black;
}

.facilities3-col p {
  color: black;
}

.facilities4-col p {
  color: black;
}

/*--------------------testimonials------------*/

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonials-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p {
  padding: 0;
}

.testimonials-col {
  margin-top: 15;
  text-align: left;
}

@media (max-width: 700px) {
  .testimonials-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}
.col_para p {
  color: black;
}

/*-------------call to action-------*/

.cta {
  margin: 100px auto;
  width: 75%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}
/*-------------call to action-------*/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.footer p {
  color: black;
}
.icon {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

/*-----------------about us--------------*/
.sub-header {
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/hunter01.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1 {
  margin-top: 100px;
}
/*------------ about us--------------*/
.about {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 90%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover {
  color: #fff;
}
.about-col p {
  color: black;
}

/*------------ about us2--------------*/

.about2 {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about2-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about2-col img {
  width: 70%;
}
.about2-col h1 {
  padding-top: 0;
}
.about2-col p {
  padding: 15px 1 25px;
}

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover {
  color: #fff;
}
.about2-col p {
  color: black;
}

@media (max-width: 700px) {
  .about-col h1,
  .about2-col h1 {
    font-size: 24px;
  }
}

/*------------------------blog content------------------*/

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px;
}
.blog-left {
  flex-basis: 65%;
}
.blog-left img {
  width: 120%;
}
.blog-left h2 {
  color: #65ba09;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  color: #e2a6a6;
  padding: 0;
}
.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box {
  text-align: left;
}
.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.comment-form button {
  margin: 10px 0;
}

@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}

/*------------------------Contact us--------------*/

.contact {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.contact-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.contact-col img {
  width: 95%;
  border-radius: 10px;
}
.contact-col p {
  padding: 0;
}
.contact-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.contact-col p {
  color: black;
}
/*----------------------------------------contact us2----------------------------------------------*/

.contact2 {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 0px;
}
.contact2-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.contact2-col img {
  width: 100%;
  border-radius: 10px;
}
.contact2-col p {
  padding: 0;
}
.contact2-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
.contact2-col p {
  color: black;
}
/*----------------------------hmc---------------*/
.hmc {
  width: 75%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.hmc-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.hmc-col img {
  width: 95%;
  border-radius: 10px;
}
.hmc-col p {
  padding: 0;
}
.hmc-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.hmc-col p {
  color: black;
}
/*----------------------------hmc2---------------*/
.hmc2 {
  width: 75%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.hmc2-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.hmc2-col img {
  width: 95%;
  border-radius: 10px;
}
.hmc2-col p {
  padding: 0;
}
.hmc2-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.hmc2-col p {
  color: black;
}

/*----------------------------hmc3---------------*/
.hmc3 {
  width: 75%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.hmc3-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.hmc3-col img {
  width: 95%;
  border-radius: 10px;
}
.hmc3-col p {
  padding: 0;
}
.hmc3-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.hmc3-col p {
  color: black;
}

/*---------gallery----------*/

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background: #ecf4fb;
}
.img-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
  transition: 0.4s;
}
.img-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.full-img img {
  width: 90%;
  max-width: 500px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
/*-------videos----*/

.video-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.video-gallery video {
    width: 100%;
    cursor: pointer;
    transition: transform 0.4s, border-radius 0.4s, box-shadow 0.4s;
}

.video-gallery video:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-vid {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-vid video {
    width: 90%;
    max-width: 500px;
}

.full-vid span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
